    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Name', 'Score', 'Rebound', 'Assist'],
          ['Lebron James', 28.5, 9.7, 11.1],
          ['Kyrie Irving', 26.3, 5.3, 9.8],
          ['Dwight Howord', 22.6, 13.2, 3.2],
          ['Kawhi Lenord', 25.8, 10.1, 9.8],
	['Kevin Durant', 29.8, 8.7, 10.1],
	['Jamens Harden',33.8, 8.7, 11.1],
        ]);

        var options = {
	
          chart: {
            title: 'NBA player mean stastistics',
            subtitle: 'final results 2018-2019',
          }
        };

        var chart = new google.charts.Bar(document.getElementById('columnchart_material'));

        chart.draw(data, google.charts.Bar.convertOptions(options));
      }
    </script>
  </head>
  <body>
    <div id="columnchart_material" style="width: 800px; height: 500px;"></div>
  </body>
</html>
